# internshipTaskTwo

./: .project  README.md  pom.xml
src/main/java/my/app/config/: RootConfig.java  SecurityWebApplicationInitializer.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
src/main/java/my/app/controller/: PageController.java  UserController.java
src/main/java/my/app/controller/exception/: ErrorHandler.java  ResourceNotFoundException.java
src/main/java/my/app/model/: User.java
src/main/java/my/app/model/serialize/: Deserializer.java  Serializer.java
src/main/java/my/app/repository/: CustomSQLErrorCodeTranslator.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/my/app/repository/utils/: UserExtractor.java  UserListExtractor.java
src/main/java/my/app/security/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/my/app/service/: PageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/webapp/WEB-INF/: 404.jsp  addNewUser.jsp  findUser.jsp  index.jsp  login.jsp  searchResult.jsp  updateUser.jsp  user.jsp
src/main/webapp/resources/: style.css
src/test/java/my/app/: UserControllerTestConfiguration.java
src/test/java/my/app/controller/: PageControllerTest.java  UserControllerTest.java  UserControllerTestMockMVC.java  UserControllerTestRest.java
src/test/java/my/app/service/: UserServiceImplTest.java
